{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "RubroXDb": "Host=localhost;Port=5432;Database=rubrox;Username=rubrox;Password=rubrox_dev"
  },
  "Auth": {
    "Authority": "https://localhost:5001",
    "Audience": "rubrox-api"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}
